HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=8319feioad301gi1f=s93sk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=multibrand

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
MAIL_USER=d692d856f5e1ff
MAIL_PASSWORD=ddfd2fa31028b4

REDIS_CONNECTION=local